{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "./index.ts"
  ]
}